spring.datasource.url = jdbc:mysql://bd59f4b0de4094:efa3db55@eu-cdbr-west-01.cleardb.com/heroku_5d3c9b037db07fc?useUnicode=true&characterEncoding=utf-8&reconnect=true

logging.level = ERROR
logging.level.org.springframework.jdbc.core = TRACE